:root {
	--Dark-cyan: hsl(185, 75%, 39%);
	--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--Dark-grayish-blue: hsl(227, 10%, 46%);
	--Dark-gray: hsl(0, 0%, 59%);
	--white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 18px;
	font-family: 'Kumbh Sans', sans-serif;
	color: var(--Very-dark-desaturated-blue);
	background: var(--Dark-cyan) url(../images/bg-pattern-top.svg);
}

img {
	max-width: 100%;
	border-radius: 100vh;
	border: 4px solid var(--white);
}

.container {
	max-width: 375px;
	margin: 4em auto;
}

.card-header {
	height: 25vh;
	background: url(../images/bg-pattern-card.svg);
	border-radius: 18px 18px 0 0;
}

.body-img {
	margin-top: -20em;
}

.body-title span {
	margin-left: 0.3em;
	font-weight: 400;
}

.body-title {
	margin-bottom: 0.4em;
}

.location {
	margin-top: 0;
	margin-bottom: 1.3em;
}

.card-body {
	background: var(--white);
	padding: 2em 2em 1em;
	border-radius: 0 0 18px 18px;
	text-align: center;
	position: relative;
}

.card-profile::after {
	content: '';
	width: 100%;
	position: absolute;
	height: 0.5px;
	left: 0;
	background: var(--Dark-gray);
}

.details {
	margin-top: 2em;
	display: flex;
	justify-content: space-between;
}

.flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.flex-header {
	margin-bottom: 0;
}

.flex-info {
	margin-top: 0.3em;
	font-size: 0.8rem;
	letter-spacing: 1px;
}

.color {
	color: var(--Dark-grayish-blue);
}
